# FileApi

./: .gitattributes  .gitignore  AttachmentApi.sln  DocumentApi.sln  FileApi.sln
AttachmentApi/: AttachmentApi.csproj  AttachmentContext.cs  Program.cs  Startup.cs  appsettings.json
AttachmentApi/Controllers/: AttachmentController.cs
AttachmentApi/Enums/: EntityEnums.cs  ErrorEnums.cs  StatusEnums.cs  SuccessMsgEnums.cs
AttachmentApi/Models/: ApiErrorResponse.cs  ApiResponse.cs  Attachment.cs
AttachmentApi/Properties/: launchSettings.json
AttachmentApi/Services/: AttachmentService.cs
AttachmentApi/Utils/: ErrorCode.cs
DocumentApi/: DocumentContext.cs  Program.cs  Startup.cs  appsettings.json
DocumentApi/Controllers/: DocumentController.cs
DocumentApi/Enums/: ContentTypeEnums.cs  EntityEnums.cs  ErrorEnums.cs  StatusEnums.cs  SuccessMsgEnums.cs
DocumentApi/Models/: ApiErrorResponse.cs  ApiResponse.cs  Document.cs
DocumentApi/Properties/: launchSettings.json
DocumentApi/Services/: DocumentService.cs
DocumentApi/Utils/: ErrorCode.cs
FileApi/: FileApi.csproj  FileContext.cs  Program.cs  Startup.cs  appsettings.json  web.config
FileApi/Controllers/: File2DbController.cs  File2FsController.cs  FileController.cs  StreamFile2FsController.cs
FileApi/Enums/: ContentTypeEnums.cs  ErrorEnums.cs  StatusEnums.cs  SuccessMsgEnums.cs
FileApi/Extensions/: FileExtension.cs
FileApi/Models/: ApiErrorResponse.cs  ApiResponse.cs  File.cs  FileBytes.cs
FileApi/PostmanScripts/: File2DbApi.postman_collection.json  File2FsApi.postman_collection.json
FileApi/Properties/: launchSettings.json
FileApi/Services/: File2DbService.cs  File2FsService.cs  FileService.cs  IFileService.cs  StreamFile2FsService.cs
FileApi/Utils/: ErrorCode.cs  FileUtility.cs
